<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Circle">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAACAgAAAAAAAABgAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clip">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAABAAAAAAAAAAAAAAAAAQAAAAAAIAAACAA=</HashCode>
      <FileName>Clip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineClip">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAHAAAAQAAgAIIAgAAAAAAAAgAAEQAAAAJAAAI=</HashCode>
      <FileName>LineClip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThirdCurve">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAACAAAAAABgAAAAAAAAAAAAAAAAAAAACAAAAAQ=</HashCode>
      <FileName>ThirdCurve.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDALine">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DDALine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drawing">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAAQAAAAAAAIBgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Line">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAAAAAgAAABgAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidpointLine">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAAAAAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>MidpointLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParametricLine">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParametricLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointClip">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACFAAAAAAAAAAIAgAAEAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>PointClip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2d">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAAACAAAAAAAAAAAAAAAAAAAIAAQBgAAAAAAA=</HashCode>
      <FileName>Vector2d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>